* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f5f6fa;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #1f2937;
  color: #fff;
  width: 220px;
  padding: 2rem 1rem;
}

.sidebar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin-bottom: 1rem;
}

.sidebar nav ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  color: #fff;
  font-weight: bold;
}

/* Main */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #f5f6fa;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 1.8rem;
}

.admin-info {
  font-size: 0.95rem;
  color: #555;
}

/* Botón */
.actions {
  margin-bottom: 1rem;
}

.btn-primary {
  padding: 0.6rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

/* Tabla */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  overflow: hidden;
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.95rem;
}

th {
  background-color: #f3f4f6;
  font-weight: 600;
  color: #374151;
}

td:last-child {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  cursor: pointer;
}

.edit-btn {
  background-color: #10b981;
  color: white;
}

.delete-btn {
  background-color: #ef4444;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .main-content {
    padding: 1rem;
  }

  table {
    font-size: 0.85rem;
  }

  th,
  td {
    padding: 0.5rem;
  }
}
