      <!-- Tabla de usuarios -->
      <section class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre Completo</th>
              <th>Correo Electrónico</th>
              <th>Extensión</th>
              <th>Teléfono</th>
              <th>Número de Matrícula</th>
              <th>Fecha de Ingreso</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="userTableBody">
            <!-- Los usuarios se insertarán dinámicamente aquí -->
          </tbody>
        </table>
      </section>